<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gérard Business Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background: #f4f4f9;
      color: #333;
    }
    header {
      background: #2c3e50;
      color: white;
      padding: 2rem;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
    }
    main {
      padding: 2rem;
    }
    img {
      max-width: 200px;
      margin: 1rem auto;
      display: block;
    }
    footer {
      background: #2c3e50;
      color: white;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Gérard Business Services</h1>
    <p>Votre partenaire de confiance pour des solutions professionnelles</p>
  </header>

  <main>
    <img src="logo.png" alt="Logo Gérard Business Services">
    <h2>Bienvenue 👋</h2>
    <p>
      Nous proposons des services adaptés à vos besoins.  
      Parcourez notre site pour en savoir plus.
    </p>
  </main>

  <footer>
    <p>&copy; 2024 Gérard Business Services - Tous droits réservés</p>
  </footer>
</body>
</html>
